# shixun-swmu

./: .gitattributes  .gitignore  LICENSE  PROJECT_README.md  README.md  SECURITY.md  compose.yaml  双仓库提交规范.md  慧医数字医疗应用系统_汇报PPT大纲.md  慧医数字医疗应用系统_需求规格说明书.docx
.codearts/: README.md  pipeline.yaml
api-tests/: README.md  generate_postman_collection.py  run_api_tests.py  test_run_api_tests.py
deploy/: README.md
medical-backend/: .dockerignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
medical-backend/src/main/java/com/medicine/: MedicalBackendApplication.java
medical-backend/src/main/java/com/medicine/amap/: AmapController.java  AmapService.java
medical-backend/src/main/java/com/medicine/auth/controller/: AuthController.java
medical-backend/src/main/java/com/medicine/auth/dto/: LoginRequest.java  LoginResult.java  PermissionMeta.java  PermissionNode.java  UserInfo.java
medical-backend/src/main/java/com/medicine/auth/mapper/: AccountMapper.java  PermissionMapper.java
medical-backend/src/main/java/com/medicine/auth/model/: Account.java  PermissionRecord.java
medical-backend/src/main/java/com/medicine/auth/service/: AuthService.java  PermissionService.java
medical-backend/src/main/java/com/medicine/business/aspect/: BusinessDataChangeAspect.java
medical-backend/src/main/java/com/medicine/business/config/: UploadWebConfig.java
medical-backend/src/main/java/com/medicine/business/controller/: BusinessResponses.java  CityController.java  CompanyController.java  CompanyPolicyController.java  DoctorController.java  DrugController.java  MaterialController.java  MedicalPolicyController.java  SaleController.java  UploadController.java
medical-backend/src/main/java/com/medicine/business/event/: BusinessDataChangedEvent.java
medical-backend/src/main/java/com/medicine/business/mapper/: CityMapper.java  CompanyMapper.java  CompanyPolicyMapper.java  DoctorMapper.java  DrugMapper.java  MaterialMapper.java  MedicalPolicyMapper.java  SaleMapper.java
medical-backend/src/main/java/com/medicine/business/service/: CityService.java  CompanyPolicyService.java  CompanyService.java  DoctorService.java  DrugService.java  FileStorageService.java  MaterialService.java  MedicalPolicyService.java  PageSupport.java  SaleService.java
medical-backend/src/main/java/com/medicine/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageView.java
medical-backend/src/main/java/com/medicine/config/: SecurityConfig.java  WebMvcConfig.java
medical-backend/src/main/java/com/medicine/dashboard/: DashboardCacheNames.java
medical-backend/src/main/java/com/medicine/dashboard/controller/: DashboardController.java
medical-backend/src/main/java/com/medicine/dashboard/dto/: DashboardCounts.java  DashboardNews.java  DashboardView.java  NameValue.java
medical-backend/src/main/java/com/medicine/dashboard/event/: DashboardCacheInvalidationListener.java
medical-backend/src/main/java/com/medicine/dashboard/mapper/: DashboardMapper.java
medical-backend/src/main/java/com/medicine/dashboard/service/: DashboardService.java
medical-backend/src/main/java/com/medicine/dashboard/task/: DashboardCacheMaintenanceTask.java
medical-backend/src/main/java/com/medicine/security/: AuditSupport.java  AuthSession.java  CookieProperties.java  LoginAttemptService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenService.java
medical-backend/src/main/java/com/medicine/web/: RequestTimingInterceptor.java
medical-backend/src/main/resources/: application.yml
medical-backend/src/test/java/com/medicine/: MedicalBackendApplicationTest.java
medical-backend/src/test/java/com/medicine/amap/: AmapServiceTest.java
medical-backend/src/test/java/com/medicine/auth/controller/: AuthControllerTest.java
medical-backend/src/test/java/com/medicine/auth/service/: AuthServiceTest.java  PermissionServiceTest.java
medical-backend/src/test/java/com/medicine/business/aspect/: BusinessDataChangeAspectTest.java
medical-backend/src/test/java/com/medicine/business/controller/: ControllerCoverageTest.java
medical-backend/src/test/java/com/medicine/business/service/: AuditFieldRegressionTest.java  BusinessServicesTest.java  DoctorServiceTest.java  FileStorageServiceTest.java  PageSupportTest.java
medical-backend/src/test/java/com/medicine/common/: ApiResponseTest.java  GlobalExceptionHandlerTest.java  PojoCoverageTest.java
medical-backend/src/test/java/com/medicine/config/: ConfigurationCoverageTest.java
medical-backend/src/test/java/com/medicine/dashboard/: DashboardCacheContractTest.java
medical-backend/src/test/java/com/medicine/dashboard/service/: DashboardServiceTest.java
medical-backend/src/test/java/com/medicine/security/: SecurityComponentsTest.java  TokenServiceTest.java
medical-backend/src/test/java/com/medicine/web/: RequestTimingInterceptorTest.java
medical-managerment-system/: .dockerignore  .env.development  .env.example  .env.production  Dockerfile  README.md  babel.config.js  index.html  package-lock.json  (+3 more)
(+194 files in other folders)
